{
  "name": "fancy-game",
  "version": "0.0.1",
  "description": "just for fun",
  "author": "Fancy <fancyboynet@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "fis-parser-utc": "0.0.2",
    "fis3": "^3.3.16",
    "fis3-hook-commonjs": "^0.1.10",
    "fis3-parser-html-uri": "^1.0.0",
    "fis3-postpackager-loader": "^1.0.17"
  }
}
